<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body>
    <header>
        <h3>DailyEasy</h3>
        <ul class="nav">
            
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="tela-login.html">Login</a>
            </li>
            
        </ul>
    </header>
    <main>
    <form class="login">
        <h2>Cadastro</h2>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required placeholder="Digite seu email">
       
        <label for="password">Senha:</label>
        <input type="password" id="password" name="password" required placeholder="Digite sua senha">
        <br>
        <button type="submit" class="btn btn-dark">Cadastrar</button>
    <a href="tela-cadastro.html">Já possui uma conta? Cadastre-se</a>
    </form>
    <br>
    </main>
    <footer>
    <p>&copy; 2025 DailyEasy. Todos os direitos reservados.</p>
    </footer>
</body>
</html>